name: Get Peoples Daily
on:
  workflow_dispatch:
#  schedule:
#    - cron: '0 0 * * *'
jobs:
  run:
    runs-on: ubuntu-latest
    name: Get Peoples Daily

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.12

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Script
        run: python main.py

      - name: Read Date
        id: read_date
        uses: ashley-taylor/read-json-property-action@v1
        with:
          path: data.json
          property: date

      - name: Read Page Count
        id: read_page_count
        uses: ashley-taylor/read-json-property-action@v1
        with:
          path: data.json
          property: page_count

      - name: Read Pages Zip Path
        id: read_pages_zip_path
        uses: ashley-taylor/read-json-property-action@v1
        with:
          path: data.json
          property: pages_zip_path

      - name: Read Merged PDF Path
        id: read_merged_pdf_path
        uses: ashley-taylor/read-json-property-action@v1
        with:
          path: data.json
          property: merged_pdf_path

      - name: Read Release Body
        id: read_release_body
        uses: ashley-taylor/read-json-property-action@v1
        with:
          path: data.json
          property: release_body

      - name: Create Release and Upload
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh release create ${{ steps.read_date.outputs.value }} --title ${{ steps.read_date.outputs.value }} --notes ${{ steps.read_release_body.outputs.value }}
          gh release upload ${{ steps.read_date.outputs.value }} ${{ steps.read_pages_zip_path.outputs.value }}
          gh release upload ${{ steps.read_date.outputs.value }} ${{ steps.read_merged_pdf_path.outputs.value }}
